# Port to run bot on (3000 reccomended)
PORT=3000
NODE_ENV="development"

SLACK_LOG_CHANNEL="" # slack id of the channel to log stuff too

SECRET_KEY="" # random string, you probably don't need this unless jasper tells you

URLSCAN_API_KEY="" # required for the scan feature

# Slack Bot Secrets
SLACK_BOT_TOKEN="xoxb-"
SLACK_SIGNING_SECRET=""
SLACK_CLIENT_ID=""
SLACK_APP_ID=""